# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.6

pipelines:
  custom:
    manual:
      - step:
          script:
            - echo "run manually"
            - pip install -U pip
            - pip --version
            - pip install -U  pytest pytest-pep8 pytest-flakes
            - py.test -v --pep8 --flakes pytest_quickcheck tests
          services:
            - 3.3
            - 3.4
            - 3.5
            - 3.6
  default:
    - step:
        script:
          - pip install -U pip
          - tox --version
          - tox -e py36

definitions:
  services:
    2.7:
      image: python:2.7
    3.3:
      image: python:3.3
    3.4:
      image: python:3.4
    3.5:
      image: python:3.5
    3.6:
      image: python:3.6
